body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "footer";
    padding: 1px;
    height: 100vh;
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

body{
    min-height: 100vh;
}

main{
    grid-area: main;
}

main section img{
    width: 100%;
}

footer{
    grid-area: footer;
}

/*Footer*/

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #252525;
    color: white;
    align-items: center;
}

.m{
    justify-content: center;
}

@media only screen and (min-width:600px){
    #grid-container{
        display: grid;
        grid-template-areas: "header header header" "main main main" "footer footer footer";
    }

    .flex-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}